<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BonOnline | Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script type="module" src="login.js"></script>
</head>

<body>
    <h1>Login BonOnline</h1>

    <div class="login">

        <div class="form-group row">
            <label for="staticUsername" class="col-sm-3 col-form-label">User name:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="staticUsername" placeholder="user name" required/>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-3 col-form-label">Password:</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required/>
            </div>
        </div>
        <div class="form-group row">
            <span id="forgetPassword" class="col-sm-3"><a href="#"><em>Forgot Password?</em></a></span
					>
					<div class="col-sm-9">
						<button type="submit" id="loginBtn" class="btn btn-success">Login</button>
				</div>
			</div>
            <button id="testEmail">Test Email</button>
            <button id="logout">Logout</button>  
		
	</div>

		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>